# How to run on Debian Testing

May also run on other Debian-based distros, but has not been checked.

1. clone or download this repo.

2. run the bash file `bash persepolis-deb.sh`

3. get the deb file in `~/persepolis-deb-dir`